*{
    margin: 0 auto;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.card{
    border-radius: 16px;
    box-shadow: 0 0 3px;
    margin: 80px auto;
    max-width: 300px;
}
.card-img{
    border-radius: 1rem 1rem 0 0;
    display: block;
    width: 100%;
}
.card-container{
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 0 0 1em 1em;
    display: flex;
    flex-wrap: wrap;
    padding: 40px 15px;

}
h2{
    margin-bottom: 10px;
}
.card-paragraph{
    
    line-height: 1.5;
    font-size: smaller;
    
}
a{
    background-color: red;
    border-radius: 5px;
    color: white;
    display: inline-block;
    height: 30%;
    text-decoration: none;
}
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
